*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: fantasy;
}
.container{
    text-shadow: 1px 1px 1px 1px white;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr 1.3fr 0.8fr;
    grid-template-areas: "navbar navbar navbar navbar"
                         "sidebar main main main"
                         "sidebar box1 box2 box3"
                         "sidebar footer footer footer";
    grid-gap: .2rem;
    text-align: center;
    font-size: 1.5rem;

}
nav{
    background: #16a085;
    background-image: url(travel.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: navbar;
}
main{
    background: #27ae60;
    grid-area: main;
    background-image: url(image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.sidebar{
    background: #2980b9;
    grid-area: sidebar;
    background-image: url(image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.box1{
    background: #8e44ad;
    grid-area: box1;
    background-image: url(image2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.box2{
    background: #2c3e50;
    grid-area: box2;
    background-image: url(image3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.box3{
    background: #8e44ad;
    grid-area: box3;
    background-image: url(image5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
footer{
    background: #16a085;
    grid-area: footer;
    background-image: url(image6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
@media only screen and (max-width:740px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "navbar"
        "main"
        "sidebar"
        "box1"
        "box2"
        "box3"
        "footer";
    }
}