<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodeAtNow | Pure CSS Ghost Loader</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app-cover">
  <div class="square">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div id="ghost">
    <div id="eyes">
      <div class="eye"></div>
      <div class="eye"></div>
    </div>
    <div id="mouth"></div>
    <div id="legs"></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
