<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodeAtNow | React Memory Game </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700" rel="stylesheet">
<div class="content">
<pre>
-----------------------------------------------------

  ██╗        ██╗    ██╗  
 ██╔╝       ██╔╝    ╚██╗ 
██╔╝       ██╔╝      ╚██╗
╚██╗      ██╔╝       ██╔╝
 ╚██╗    ██╔╝       ██╔╝ 
  ╚═╝    ╚═╝        ╚═╝  
                          
Greetings, Shall we play a game?

Re-type the number you see below. Ez right?

-----------------------------------------------------

</pre>

		<div id="app"></div>
		
   <a class="app__author" href="https://twitter.com/codeatnow" target="_blank">by @codeatnow</a>
	</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script><script  src="./script.js"></script>

</body>
</html>
