<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodeAtNow | Sunday CSS #7: 3D Pencil</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="pen">
		<div class="pen__pointSide pen__pointSide1">
				<div class="pen__side pen__side1"></div>
		</div>
		<div class="pen__pointSide pen__pointSide2">
				<div class="pen__side pen__side2"></div>
		</div>
		<div class="pen__pointSide pen__pointSide3">
				<div class="pen__side pen__side3"></div>
		</div>
		<div class="pen__pointSide pen__pointSide4">
				<div class="pen__side pen__side4"></div>
		</div>
		<div class="pen__pointSide pen__pointSide5">
				<div class="pen__side pen__side5"></div>
		</div>
		<div class="pen__pointSide pen__pointSide6">
				<div class="pen__side pen__side6"></div>
		</div>
		<div class="pen__ring">
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="dodecagon dodecagon-top"></div>
				<div class="dodecagon dodecagon-bottom"></div>
		</div>
		<div class="pen__metal">
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="dodecagon dodecagon-top"></div>
		</div>
		<div class="pen__eraser">
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="face"><div></div></div>
				<div class="dodecagon dodecagon-top"></div>
		</div>
</div>
<div class="penShadow"></div>
<!-- partial -->
  
</body>
</html>
