<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodeAtNow | Scroll to choose topic</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="phone">
  <div class="greeting">Welcome back!</div>
  <div class="tagline">Here's your topics for today by codeatnow</div>
  <div class="topics">
    <div class="topic topic1">
      <div class="topic-bg"></div>
      <div class="topic-title">
        <span class="topic-color topic-color1"></span>Javascript
      </div>
      <div class="topic-count">5 articles</div>
      <div class="articles">
        <div class="article article1">The spread operator</div>
        <div class="article article1">Demystifying scopes</div>
        <div class="article article1">JS or TS?</div>
        <div class="article article1">ES2030, what's new</div>
        <div class="article article1">NaN === NaN // false</div>
      </div>
    </div>
    <div class="topic topic2">
      <div class="topic-bg"></div>
      <div class="topic-title">
        <span class="topic-color topic-color2"></span>CSS
      </div>
      <div class="topic-count">4 articles</div>
      <div class="articles">
        <div class="article article2">The wonders of CSS</div>
        <div class="article article2">How to clamp</div>
        <div class="article article2">Centring objects</div>
        <div class="article article2">CSS arts</div>
      </div>
    </div>
  </div>
  <div class="topics">
    <div class="topic topic1">
      <div class="topic-bg"></div>
      <div class="topic-title">
        <span class="topic-color topic-color3"></span>Misc
      </div>
      <div class="topic-count">3 articles</div>
      <div class="articles">
        <div class="article article3">Imposter syndrome</div>
        <div class="article article3">Poster syndrome</div>
        <div class="article article3">Post office syndrome</div>
      </div>
    </div>
    <div class="topic topic2">
      <div class="topic-bg"></div>
      <div class="topic-title">
        <span class="topic-color topic-color4"></span>ReactJS
      </div>
      <div class="topic-count">6 articles</div>
      <div class="articles">
        <div class="article article4">React router in 5 min</div>
        <div class="article article4">Memoization in React</div>
        <div class="article article4">CSS-in-JS</div>
        <div class="article article4">5 brilliant hooks</div>
        <div class="article article4">JSX in depth</div>
        <div class="article article4">React Context vs Redux</div>
      </div>
    </div>
  </div>
  <div class="below-the-fold">
    <hr class="divider" />
    <div class="profile">Your profile</div>
    <div class="option">• your subscription</div>
    <div class="option">• settings</div>
    <div class="option">• stats</div>
    <div class="footer">
      <div class="magazine">CodeAtNow</div>
      <div class="copyright">© 1970-2021</div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
