<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodeAtNow | Naming Loader</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container"> 
  <div class="shadow"></div>
  <div class="squish">
    <h1 data-3d-text>C</h1>
  </div>
  <div class="particles">
    <div class="floor"></div>
    <div class="air"></div>
  </div>
 </div>
<!-- partial -->
  <script type="module" src="./script.js"></script>

</body>
</html>
