@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #11131e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  width: 100%;
  height: 100vh;
  background-size: 400% 400%;
  -webkit-animation: bg-anim 15s ease infinite;
          animation: bg-anim 15s ease infinite;
}

.container {
  max-width: 1160px;
  border-radius: 4px;
  max-height: 660px;
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.rgbKineticSlider {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.rgbKineticSlider canvas {
  position: absolute;
  display: block;
}

nav a {
  color: #fff;
  text-decoration: none;
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 20px;
}

nav a.next {
  right: 40px;
}

nav a.prev {
  left: 40px;
}

svg {
  width: 28px;
}

.menu {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #f5f5f5;
}

.slider {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #fff 40%, transparent 0%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.4s ease-out;
  cursor: pointer;
}
.slider:hover {
  transform: scale(1.5);
}
.slider.prev svg {
  transform: rotate(-180deg);
}

.wrapper {
  max-width: 900px;
  width: 88%;
  top: calc(100% - 160px);
  right: 50%;
  transform: translatex(50%);
  position: absolute;
  color: #f5f5f5;
}

.separator {
  border: 1px solid #fdfdfe;
}
.separator-text {
  position: absolute;
  top: 20px;
}

.ticket {
  position: absolute;
  top: 50px;
  right: 50%;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(212, 212, 212, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 16px 12px;
  border-radius: 4px;
  transform: translatex(calc(50% - 25px));
}
.ticket-list {
  display: flex;
  align-items: center;
  padding-right: 16px;
}
.ticket-list + .ticket-list {
  border-left: 1px solid #fdfdfe;
  padding-left: 16px;
}
.ticket-list.depart {
  border-left: 0;
}
.ticket .returning {
  margin-left: 32px;
}
.ticket-text__wrapper {
  display: flex;
  flex-direction: column;
}
.ticket-title {
  font-size: 12px;
}
.ticket-subtitle {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  margin-top: 4px;
  letter-spacing: 0.08em;
  white-space: nowrap;
}
.ticket svg {
  width: 20px;
  margin-left: 60px;
}
.ticket .settings {
  margin: 0;
}
.ticket .search {
  background-color: #fe6651;
  position: absolute;
  right: -54px;
  height: 100%;
  width: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 4px 4px 0;
}
.ticket .search svg {
  margin: 0;
  width: 20px;
}

@-webkit-keyframes bg-anim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes bg-anim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@media (max-width: 986px) {
  .ticket-list:nth-child(3),
.ticket-list:nth-child(4) {
    display: none;
  }
}
@media (max-width: 800px) {
  .ticket-list:nth-child(2) {
    display: none;
  }

  nav a.next {
    right: 20px;
  }

  nav a.prev {
    left: 20px;
  }
}
@media (max-width: 590px) {
  .ticket-list:nth-child(5),
.ticket-list:nth-child(6) {
    display: none;
  }

  body {
    padding: 1em;
  }

  .slider {
    width: 26px;
    height: 26px;
  }
  .slider svg {
    width: 20px;
  }
  .slider:hover {
    transform: scale(1.1);
  }

  .main-nav {
    top: 0;
    padding: 20px 5px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }

  nav a.next {
    left: 48px;
  }

  nav a.prev {
    left: 10px;
  }
}