<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodeAtNow | Responsive Image gallery with Flexbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="content">
    <h1>Responsive image gallery</h1>
    <div class="gallery">
        <figure class="galleryItem">
            <a href="#"><img src="https://images.unsplash.com/photo-1551084230-378b834f198d?ixlib=rb-1.2.1&q=10&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Plant"></a>
            <figcaption>Plant</figcaption>
        </figure>
        <figure class="galleryItem">
            <a href="#"><img src="https://images.unsplash.com/photo-1551945160-411357e1a76b?ixlib=rb-1.2.1&q=10&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Man with facial tattoo"></a>
            <figcaption>Man with facial tattoo</figcaption>
        </figure>
        <figure class="galleryItem">
            <a href="#"><img src="https://images.unsplash.com/photo-1552046123-be0ccc2f6e4f?ixlib=rb-1.2.1&q=10&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Leasure"></a>
            <figcaption>Leasure</figcaption>
        </figure>
        <figure class="galleryItem">
            <a href="#"><img src="https://images.unsplash.com/photo-1553356009-50faee7aa84c?ixlib=rb-1.2.1&q=10&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Pretty colors"></a>
            <figcaption>Pretty colors</figcaption>
        </figure>
        <figure class="galleryItem">
            <a href="#"><img src="https://images.unsplash.com/photo-1552124304-4e34dc2fd70d?ixlib=rb-1.2.1&q=10&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Architecture"></a>
            <figcaption>Architecture</figcaption>
        </figure>
        <figure class="galleryItem">
            <a href="#"><img src="https://images.unsplash.com/photo-1513553404607-988bf2703777?ixlib=rb-1.2.1&q=10&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Beach"></a>
            <figcaption>Beach</figcaption>
        </figure>
        <figure class="galleryItem">
            <a href="#"><img src="https://images.unsplash.com/photo-1519405530001-3b5e82ba4dac?ixlib=rb-1.2.1&q=10&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Mountains"></a>
            <figcaption>Mountains</figcaption>
        </figure>
        <figure class="galleryItem">
            <a href="#"><img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&q=10&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Starry sky"></a>
            <figcaption>Starry sky</figcaption>
        </figure>
        <figure class="galleryItem">
            <a href="#"><img src="https://images.unsplash.com/photo-1511497584788-876760111969?ixlib=rb-1.2.1&q=10&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Forest"></a>
            <figcaption>Forest</figcaption>
        </figure>
        <figure class="galleryItem">
            <a href="#"><img src="https://images.unsplash.com/photo-1527956041665-d7a1b380c460?ixlib=rb-1.2.1&q=10&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="City"></a>
            <figcaption>City</figcaption>
        </figure>
    </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
